# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/callback

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Database Configuration
DATABASE_URL=postgres://<db-user-change-this>:<db-password-change-this>@localhost:5432/<db-password-change-this>?sslmode=disable

# dockers postgres env variables (if using docker)
POSTGRES_DB=db-password-change-this
POSTGRES_USER=db-user-change-this
POSTGRES_PASSWORD=db-password-change-this

# Cloudflare API 
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id_here
DOMAIN=btwarch.me

# Server Configuration
PORT=8080
